apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: redirector-review-creator-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: redirector-review-creator
subjects:
- kind: ServiceAccount
  name: devspaces-multicluster-redirector
  namespace: redirector