apiVersion: v1
kind: ServiceAccount
metadata:
  name: devspaces-multicluster-redirector
  annotations:
    serviceaccounts.openshift.io/oauth-redirecturi.primary: "https://devspaces-multicluster-redirector-redirector.apps.che-dev.x6e0.p1.openshiftapps.com/oauth/callback"
